image: node:16.15.1

.tests:
  before_script:
    - yarn install

stages:
  - compile
  - deploy

typescipt:
  stage: compile
  extends: .tests
  script:
    - echo "Attempting to compile TypeScript."
    - yarn tsc
    - echo "Compile complete."

lint:
  stage: compile
  extends: .tests
  script:
    - echo "Linting code."
    - yarn eslint src --ext .ts
    - echo "No lint issues found."

deploy:
  stage: deploy
  variables:
    SSH_SERVER: $SSH_SERVER
    SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh $SSH_SERVER -q "cd /home/frodo && bash tools/deploy.sh"
  only:
    - master
